# AlinkExample

./: .gitignore  pom.xml
src/main/java/linksame/com/: AlinkModelApplication.java  AlinkModelTrain.java  AlinkModelTrainSecond.java  AlinkOfflineLearning.java  AlinkOnlineLearning.java  HelloAlink.java  KMeansExample.java  fileLoad.java
src/main/java/linksame/com/Ftrl/: FTRLExample.java  FTRLExampleSecond.java  FTRLExampleThird.java  FTRLExampleThird2.java  FTRLExampleThirdS.java  FTRLOnlineFilter.java  FTRLOnlinePredict.java  FTRLOnlineTrain.java  FTRLOnlineTrainSecond.java  FTRLTrainOnlineAndExceple.java
src/main/java/linksame/com/KMeans/: KMeansExample.java
src/main/java/linksame/com/LinearRegTrain/: LinearRegTrain.java  LinearRegTrain2.java  LinearRegTrain3.java  LinearRegTrainLoadAKModel.java  LinearRegTrainLoadAKModel2.java  LinearRegTrainLoadCSVModel.java  LinearRegTrainLoadCSVModel2.java  LinearRegTrainLoadModel.java  LinearRegTrainLoadModel2.java  LinearRegTrainReadCSV.java  LinearRegTrainReadCSV2.java  LinearRegTrainSaveAKModel.java  LinearRegTrainSaveCSVModel.java  LinearRegTrainSaveCSVModel2.java  LinearRegTrainSaveModel.java  LinearRegTrainSaveModel2.java
src/main/java/linksame/com/SimulationTest/: AlinkModelApplication.java  AlinkModelSaveAK.java  AlinkModelTrain.java  AlinkModelTrain2.java  AlinkModelTrain3.java
src/main/java/linksame/com/loadMysqlSources/: LoadMysqlSources.java
src/main/java/linksame/com/plugin/: PlugInHandler.java
src/main/java/linksame/com/simulationTest/: AlinkModelApplication.java  AlinkModelTrain.java  AlinkModelTrainSecond.java  AlinkOfflineLearning.java  AlinkOnlineLearning.java  HelloAlink.java  KMeansExample.java  fileLoad.java
src/main/java/linksame/com/utils/: ResultHandler.java
src/main/resources/: LinearRegTrainAKModel.ak  LinearRegTrainAKModel2.ak  LinearRegTrainModel1.csv  LinearRegTrainModel2.csv  b.xml  bootstrap.yml  model.ak  model.csv
src/main/resources/model/: a59e0186-140b-4d96-9b2c-7d335c002a7c.ak  e2068056-b512-499f-bca7-45d6c6e47157.csv
src/main/resources/static/: FTRLInitTrain.csv  FTRLInitTrain.txt  FTRLOnlineTrainAll.txt  FTROnlineTrain.txt  LinearRegTrain.txt  LinearRegTrain2.txt  LinearRegTrain3.txt  train.txt  train2.txt  train3.txt
src/main/resources/train/: 9d98bccd-8b09-4c6c-8d81-c74c58f7f8fd.csv  b8e09da4-2470-4422-bd47-5c74d281be3f.csv
